<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio #1 CSS</title>
  <style>
    body {
      font-family: sans-serif;
      max-width: 400px;
      margin: 0 auto;
    }
    .parrafo1::first-letter {
      font-size: 35px;
      font-family: 'Times New Roman', Times, serif;
    }
    .parrafo2 {
      color: #000;
      background-color: lightblue;
    }
    .parrafo3 {
      text-align: center;
      text-decoration: underline;
    }

    a::before {
      content: "📁"
    }

    a:hover {
      color: green;
    }

    .contenido > p{
      background-color: lightcyan;
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h2>Ejercicio #1</h2>
  <ul>
    <li>Agrega un div con una clase container</li>
    <li>Dentro agrega cuatro parrafos</li>
    <li>Cada parrafo debe tener una clase</li>
    <li>Las clases deben ser:
      <ol>
        <li>parrafo1</li>
        <li>parrafo2</li>
        <li>parrafo3</li>
      </ol>
    </li>
    <li>El parrafo1 debe tener la primera letra en mayúscula y un tamaño de 30px con la familia de fuente 'Times New Roman', Times, serif</li>
    <li>El parrafo2 debe tener un color de fondo lightblue y un color de letra black</li>
    <li>El parrafo3 el texto debe ser centrado y subrayado</li> 
  </ul>

  <div class="container">
    <p class="parrafo1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla, suscipit incidunt voluptatem voluptatibus deserunt accusamus dolorem dolores itaque sunt est assumenda neque rem porro vero quod magni atque ullam doloribus?</p>
    <p class="parrafo2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum accusantium laborum numquam totam, a est sint eum quam eligendi nihil, perspiciatis recusandae quod necessitatibus autem non veritatis veniam voluptatum harum?</p>
    <p class="parrafo3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi similique dolores praesentium voluptate nesciunt a ea qui commodi velit reiciendis? Natus sequi atque voluptatem dolores maiores molestias dignissimos iste obcaecati.</p>
  </div>

  <br><br>

  <h2>Ejercicio #2</h2>
  <ul>
    <li>Crea una lista de enlaces con almenos 4 elementos</li>
    <li>Deberás usar el selector de tipo para agregar un icono al principio de cada enlace</li>
    <li>Puedes usar pseudo-elementos para agregarle los iconos (no te olvides de usar content)</li>
    <li>Para agregar el icono debes usar el pseudo-elemento ::before</li>
    <li>Por ultimo al colocar el mouse sobre los enlaces deberán cambiar el color del texto</li>
  </ul>

  <ul>
    <li><a href="#">Enlace 1</a></li>
    <li><a href="#">Enlace 2</a></li>
    <li><a href="#">Enlace 3</a></li>
    <li><a href="#">Enlace 4</a></li>
  </ul>

  <h2>Ejercicio #3</h2>
  <ul>
    <li>Crea un div con la clase contenido y dentro un parrafo</li>
    <li>Dentro crea un div y dentro un parrafo</li>
    <li>Ahora agregale un color de fondo lightcyan y el texto subrayado pero solamente al primer parrafo y desde la clase contenido</li>
  </ul>

  <div class="contenido">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quidem!</p>
    <div>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quidem!</p>
    </div>
  </div>
</body>
</html>